{
  "name": "fcedawebcrawler",
  "version": "1.0.0",
  "description": "We will use this repostory to store our codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipheredyt/FCEDAWebCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cipheredyt/FCEDAWebCrawler/issues"
  },
  "homepage": "https://github.com/cipheredyt/FCEDAWebCrawler#readme"
}
