{
  "name": "fcedawebcrawler",
  "version": "1.0.0",
  "description": "We will use this repostory to store our codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipheredyt/FCEDAWebCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cipheredyt/FCEDAWebCrawler/issues"
  },
  "homepage": "https://github.com/cipheredyt/FCEDAWebCrawler#readme",
  "dependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.1101.1",
    "@angular-devkit/core": "^11.1.1",
    "@angular/cli": "^11.1.1",
    "@angular/common": "^11.1.0",
    "@angular/compiler": "^11.1.0",
    "@angular/compiler-cli": "^11.1.0",
    "@angular/core": "^11.1.0",
    "@angular/platform-browser": "^11.1.0",
    "@angular/platform-browser-dynamic": "^11.1.0",
    "@angular/router": "^11.1.0",
    "zone.js": "^0.11.3"
  }
}
